SECRET_KEY=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASS=''
DATABASE_HOST=''
DATABASE_PORT=''
SOCIAL_AUTH_42_KEY=''
SOCIAL_AUTH_42_SECRET=''
SOCIAL_AUTH_42_REDIRECT_URI=''
SOCIAL_AUTH_42_AUTORIZE_URL=''
SOCIAL_AUTH_42_TOKEN_URL=''
SOCIAL_AUTH_42_FULL_URL=''