# nginx.conf

# Define the upstream Django application server
upstream web {
    server web:8000;
}

# Define the upstream WebSocket server
upstream websocket {
    server web:8000;  # Assicurati che corrisponda al servizio Django
}

# Nginx configuration
server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # SSL certificate and key
    ssl_certificate /usr/nginx/nginx.crt;
    ssl_certificate_key /usr/nginx/nginx.key;

    # Static files
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Proxy requests to the Django application server
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy WebSocket connections
    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
