# Nginx configuration
server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # SSL certificate and key
    ssl_certificate /usr/nginx/nginx.crt;
    ssl_certificate_key /usr/nginx/nginx.key;

    # Static files
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    # gunicon wsgi server
    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }


    # ASGI
    # map websocket connection to daphne
    location /ws {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://uvicorn:9000;
    }
}
