# nginx.conf

# Define the upstream Django application server
upstream web {
    server web:8000;
}

# Nginx configuration
server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # SSL certificate and key
    ssl_certificate /usr/nginx/nginx.crt;
    ssl_certificate_key /usr/nginx/nginx.key;

    # Static files
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Proxy requests to the Django application server
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
